<template>
  <a class="-translate-y-16" id="aboutus" />
  <div
    class="sm:pb-16 sm:gap-1 bg-dblue flex flex-col gap-16 pb-32 rounded-lg bp1:pb-24"
  >
    <div class="sm:gap-2 sm:mx-5 grid grid-cols-3 justify-center">
      <img
        src="../assets/card_images/CardAqua.svg"
        alt="Card Preview Image"
        class="-translate-y-12 transition-all ease-linear duration-100 hover:scale-110 bp1:w-3/12"
      />
      <img
        src="../assets/card_images/CardRed.svg"
        alt="Card Preview Image"
        class="-translate-y-24 transition-all ease-linear duration-100 hover:scale-110 bp1:w-3/12"
      />
      <img
        src="../assets/card_images/CardLime.svg"
        alt="Card Preview Image"
        class="-translate-y-32 transition-all ease-linear duration-100 hover:scale-110 bp1:w-3/12"
      />
    </div>
    <div>
      <ul class="sm:grid sm:grid-cols-2 sm:gap-y-12 justify-around text-white">
        <li class="flex flex-col items-center gap-3">
          <span class="sm:text-4xl text-5xl bp2:text-4xl">0%</span>
          <span class="sm:text-md text-llgray">Downtime</span>
        </li>
        <li class="flex flex-col items-center gap-3">
          <span class="sm:text-4xl text-5xl bp2:text-4xl">128k</span>
          <span class="sm:text-md text-llgray">Members</span>
        </li>
        <li class="flex flex-col items-center gap-3">
          <span class="sm:text-4xl text-5xl bp2:text-4xl">146k</span>
          <span class="sm:text-md text-llgray">Reviews</span>
        </li>
        <li class="flex flex-col items-center gap-3">
          <span class="sm:text-4xl text-5xl bp2:text-4xl">89+</span>
          <span class="sm:text-md text-llgray">Partners</span>
        </li>
      </ul>
    </div>
  </div>
  <a id="features" />
</template>
